# Weather-Today

app/: build.gradle
app/src/androidTest/java/com/testtask/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testtask/weather/: Cache.kt  CardViewAdapter.kt  ForecastCreateList.kt  MainActivity.kt  Splash.kt  ViewPagerAdapter.kt
app/src/main/java/com/testtask/weather/api/: FiveDayWeatherJSON.kt  JSONPlaceHolderApi.kt
app/src/main/java/com/testtask/weather/api/body_of_json/: City.kt  Lists.kt
app/src/main/java/com/testtask/weather/api/di/: ApplicationContext.kt  BaseAppComponents.kt  GetActivity.kt  GetDIApplication.kt
app/src/main/java/com/testtask/weather/di/: ApplicationContext.kt  BaseAppComponents.kt  CacheComponents.kt  CacheModule.kt  GetActivity.kt  GetDIApplication.kt
app/src/main/java/com/testtask/weather/di/base_modules/: ActivityContextModule.kt  ConnectivityManagerModule.kt  ContextModule.kt  DataFormat.kt  FragmentManagerModule.kt  NetworkServiceModule.kt  OkHttpClientModule.kt  PicassoModule.kt  PreferencesModule.kt
app/src/main/java/com/testtask/weather/di/card/: CardVMComponent.kt
app/src/main/java/com/testtask/weather/di/card_view/: CardAdapterComponent.kt  CardViewBindingModule.kt  CardViewVMModule.kt
app/src/main/java/com/testtask/weather/di/forecast/: ActivityModule.kt  CardAdapterModule.kt  ForecastComponent.kt  FragmentForecastBindingModule.kt  FragmentForecastVMModule.kt  GetForecastListModule.kt  LayoutManagerModule.kt
app/src/main/java/com/testtask/weather/di/forecast_list/: ForecastListComponent.kt
app/src/main/java/com/testtask/weather/di/main/: MainActivityComponent.kt
app/src/main/java/com/testtask/weather/di/pager/: ViewPagerComponent.kt  ViewPagerVMModule.kt  WeatherItemBindingModule.kt
app/src/main/java/com/testtask/weather/di/pagervm/: PagerVMComponent.kt
app/src/main/java/com/testtask/weather/di/scope/: CacheSingletonScope.kt  CardVMScope.kt  CardViewScope.kt  ForecastFragmentScope.kt  ForecastListScope.kt  MainActivityScope.kt  NetworkScope.kt  (+5 more)
app/src/main/java/com/testtask/weather/dialogs/: DisabledLocation.kt  NetworkErrorDialog.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon.xml  splash.xml  wind_direction.xml
app/src/main/res/layout/: abs_layout.xml  activity_main.xml  base_wather_items.xml  day_item.xml  forecast_item.xml  fragment_forecast.xml  fragment_today.xml  item_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml
app/src/test/java/com/testtask/weather/: ExampleUnitTest.kt
(+39 files in other folders)
